<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="stylesheet" href="CSS/contacts.css">
  <title>Контакты</title>
</head>
<body bgcolor="LightGray">
  <nav>
    <ul>
      <li><a href="index.html">Главная</li>
      <li><a href="biography.html">Биография</a></li>
      <li><a href="works.html">Творчество</a></li>
      <li><a href="influence.html">Влияние</a></li>
      <li><a href="gallery.html">Галерея</a></li>
      <li><a href="contacts.html">Контакты</a></li>
      <li><a href="facts.html">Факты</a></li>
      <li><a href="forms.html">Обратная связь</a></li>
    </ul>
  </nav>
<div class="contacts"> 
  <h3 style="text-align:center;">Контакты</h3> 

  <div class="ico-wrap"> <i class="fa fa-map-marker ico-contact"></i> 
  </div> 
  <div class="adress"> 
  <h4 class="aio-icon-title">Адрес:</h4> 
  <div class="aio-icon-description"> 
  3486452, г. Санкт-Петербург, ул. Достоевская, 
  <br>дом 5</div> 
  </div> 

  <span class="kesednsoled"></span> 

  <div class="ico-wrap"> <i class="fa fa-clock-o ico-contact"></i> 
  </div> 
  <div class="adress"> 
  <h4 class="aio-icon-title">График работы компании:</h4> 
  <div class="aio-icon-description"> 
  пн.-сб. с 10:00 до 21:00, с перерывом на обед 
  <br>Без выходных</div> 
  </div> 

  <span class="kesednsoled"></span> 

  <div class="ico-wrap"> 
  <i class="fa fa-envelope ico-contact"></i> 
  </div> 
  <div class="adress"> 
  <h4 class="aio-icon-title">Электронная почта:</h4> 
  <div class="aio-icon-description"> 
  kuular9882@gmail.com</div> 
  </div> 

  <span class="kesednsoled"></span> 

  <div class="ico-wrap"> 
  <i class="fa fa-phone ico-contact"></i> 
  </div> 
  <div class="adress"> 
  <h4 class="aio-icon-title">Связь по телефону:</h4> 
  <div class="aio-icon-description"> 
  8 (923) 972 25 05 </div> 
  </div> 

  <span class="kesednsoled"></span> 

</div>
  <section id="contacts">
    <p> <link rel="stylesheet" href="CSS/social-icons.css">
    <div class="social-icons">
      <a href="https://t.me/lancheeenik" target="_blank">
        <img src="Images/telegram.png">
      </a>
      <a href="https://vk.com/kuular_v" target="_blank">
      <img src="Images/vk.png">
    </div>
    </p>
  </section>

  </body>
</html>
