<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/styles.css">
    <title>Обратная связь</title>
    <style>

    </style>
</head>
</head>
<body bgcolor="LightGray">
  <nav>
  	<ul>
      <li><a href="index.html">Главная</li>
      <li><a href="biography.html">Биография</a></li>
      <li><a href="works.html">Творчество</a></li>
      <li><a href="influence.html">Влияние</a></li>
      <li><a href="gallery.html">Галерея</a></li>
      <li><a href="contacts.html">Контакты</a></li>
      <li><a href="facts.html">Факты</a></li>
      <li><a href="forms.html">Обратная связь</a></li>
    </ul>
  </nav>
<link rel="stylesheet" href="CSS/new.css">
<body>

    <form action="#" method="GET">

<div class="block">	
				<div>	
				Фамилия</div>
                <div class="style"><input type="text" name="lastname"></div>


                Сообщение:</div>
                <div >
				<textarea  name="message" rows="6" cols="14"></textarea></div>

<div >
                Метод: 
				
                   <input type="radio" name="method" value="GET" checked>GET
                   <input type="radio" name="method" value="POST">POST
				   
				
</div>
<div  >
					<input  type="checkbox" name="agree">Подтверждение о приеме
</div>
<div>
Выбор чего-то
                  <select name="select1">
					<optgroup label="First">
						<option value="1">Пунтк 1</option>
						<option value="2">Пугкт 2</option>
						<option value="3">Пункт 3</option>
					</optgroup>
					<optgroup label="Second">
						<option value="4">Пункт 1.1</option>
						<option value="5">Пункт 2.1</option>
						<option value="6">Пункт 3.1</option>
					</optgroup>
				  </select>
</div>
<div>
					<input type="button" value="Нажать">
</div>
<div>
                    <label class="Right"><input type="file"></label>
</div>
<div class="Left">
                    <input  type="submit" value="Отправить">
</div>
<div class="Right">
                    <input  type="reset" value="Отменить">
</div>
</div>


    </form>
</body>
</html>
