<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/styles.css">
  <title>Галерея</title>
</head>
<body bgcolor="LightGray">
  <nav>
    <ul>
      <li><a href="index.html">Главная</li>
      <li><a href="biography.html">Биография</a></li>
      <li><a href="works.html">Творчество</a></li>
      <li><a href="influence.html">Влияние</a></li>
      <li><a href="gallery.html">Галерея</a></li>
      <li><a href="contacts.html">Контакты</a></li>
      <li><a href="facts.html">Факты</a></li>
      <li><a href="forms.html">Обратная связь</a></li>
    </ul>
  </nav>

    <div class="gallery-container">
        <div class="gallery">
            <img src="Images/portret.jpg" alt="Image 1">
            <img src="Images/Dostoevski.jpg" alt="Image 2">
            <img src="Images/books.jpg" alt="Image 3">
            <img src="Images/gal.jpg">
            <img src="Images/gal2.jpg">
            <img src="Images/gal3.jpg">
            <img src="Images/gal4.jpg">
            <img src="Images/gal5.jpg">
            <img src="Images/gal6.jpg">
            <img src="Images/gal7.jpg">
            <img src="Images/gal8.jpg">
            <img src="Images/gal9.jpg">

          
        </div>
    </div>

  </body>
</html>
