<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/styles.css">
  <title>Ф. М. Достоевский</title>
</head>
<body bgcolor="LightGray">
  <nav>
    <ul>
      <li><a href="index.html">Главная</li>
      <li><a href="biography.html">Биография</a></li>
      <li><a href="works.html">Творчество</a></li>
      <li><a href="influence.html">Влияние</a></li>
      <li><a href="gallery.html">Галерея</a></li>
      <li><a href="contacts.html">Контакты</a></li>
      <li><a href="facts.html">Факты</a></li>
      <li><a href="forms.html">Обратная связь</a></li>
    </ul>
  </nav>
  <section id="biography">
    <h2>Федор Михайлович Достоевский</h2>
    <div id="pic">
     <img src="Images/Dostoevski.jpg" width="250" height="320" 
     alt="Достоевский">
    </div>
    <div id="text">
      <p>Добро пожаловать на сайт, посвященный Федору Михайловичу Достоевскому - великому писателю, философу и мыслителю.</p>
      <p>Достоевский считается классиком мировой литературы и по данным ЮНЕСКО, одним из самых читаемых писателей в мире. </p>
      <p>Собрание сочинений Достоевского состоит из 12 романов, 4 новелл, 16 рассказов и множества других произведений.</p>
      <p>Здесь содержатся некоторые <a href="facts.html">факты</a> о писателе.</p>
    </div>
  </section>
</body>
</html>
