<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/styles.css">
  <title>Влияние Достоевского</title>
</head>
<body bgcolor="LightGray">
  <nav>
    <ul>
      <li><a href="index.html">Главная</li>
      <li><a href="biography.html">Биография</a></li>
      <li><a href="works.html">Творчество</a></li>
      <li><a href="influence.html">Влияние</a></li>
      <li><a href="gallery.html">Галерея</a></li>
      <li><a href="contacts.html">Контакты</a></li>
      <li><a href="facts.html">Факты</a></li>
      <li><a href="forms.html">Обратная связь</a></li>
    </ul>
  </nav>
  <h2>Музей Ф. М. Достоевского</h2>
  Литературно-мемориальный музей Ф.М.Достоевского был открыт 13 ноября 1971 года в доме в Кузнечном переулке 5/2. В этом доме Достоевский дважды снимал квартиру: в течение очень короткого времени в 1846 году и с октября 1878 года до дня своей смерти — 28 января 1881 года. Начало и конец творческого пути оказались сопряженными в одной точке. Здесь он работал над ранней повестью «Двойник», здесь был написан его последний роман «Братья Карамазовы». Квартира Достоевских воссоздавалась по воспоминаниям современников и жены писателя. 
    <div id="pic">
      <img src="Images/museum.jpg" width="250" height="320" 
   alt="Достоевский">
      <img src="Images/museum2.jpg" width="250" height="320" 
   alt="Достоевский">
      <img src="Images/museum3.jpg" width="250" height="320" 
   alt="Достоевский">
      <img src="Images/museum4.jpg" width="250" height="320" 
   alt="Достоевский">
      <img src="Images/museum5.jpg" width="250" height="320" 
   alt="Достоевский">
    </div>
    <h2>Дом-музей Ф. М. Достоевского в городе Старая Руса</h2>
    Дом-музей Ф.М. Достоевского находится в одном из живописнейших районов Старой Руссы – на набережной  реки Перерытицы. В этом доме великий писатель проводил летние сезоны с 1873 по 1880 годы и работал над романами «Подросток», «Братья Карамазовы», некоторыми главами из Дневника Писателя и знаменитой Пушкинской речью.
    <div id="pic">
      <img src="Images/house.jpg" width="250" height="320" 
       alt="Достоевский">
      <img src="Images/house2.jpg" width="250" height="320" 
       alt="Достоевский">
      <img src="Images/house3.jpg" width="250" height="320" 
       alt="Достоевский">
      <img src="Images/house4.jpg" width="250" height="320" 
       alt="Достоевский">
      <img src="Images/house5.jpg" width="250" height="320" 
       alt="Достоевский">
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BHl9H8ZMexg?si=JXli2OzTTWJHcSzo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <h2>МУЗЕЙНЫЙ ЦЕНТР «МОСКОВСКИЙ ДОМ ДОСТОЕВСКОГО»</h2>
  Один из первых литературных музеев Москвы и первый в мире музей Достоевского, открыт 11 ноября 1928 года, ко дню рождения писателя. В 1940-х годах вошел в состав Государственного литературного музея.

В квартире на Новой Божедомке, которая с 1954 года носит его имя, Федор Достоевский прожил с 1823 по 1837 год. Интересно, что помещение никогда не перестраивалось, стены, печи и перекрытия сохранились такими, какими они были при жизни писателя.

Исторический интерьер квартиры воссоздан в 1980 году на основе мемуаров младшего брата Ф. М. Достоевского — А. М. Достоевского, оставившего подробное описание квартиры детства, включая чертежи и схемы. Среди мемориальных предметов экспозиции — преддиванный овальный стол, книжный шкаф, портреты родителей и предков, бронзовые канделябры из коллекции А. М. Достоевского.
    <div id="pic">
      <img src="Images/moscow.jpg" width="250" height="320" 
       alt="Достоевский">
       <img src="Images/moscow2.jpg" width="250" height="320" 
       alt="Достоевский">
       <img src="Images/moscow3.jpg" width="250" height="320" 
       alt="Достоевский">
       <img src="Images/moscow4.jpg" width="250" height="320" 
       alt="Достоевский">
       <img src="Images/moscow5.jpg" width="250" height="320" 
       alt="Достоевский">
    </div>
    <h2>УСАДЬБА Ф.М.ДОСТОЕВСКОГО В Д. ДАРОВОЕ</h2>
    Усадьба Даровое была приобретена Михаилом Андреевичем и Марией Федоровной Достоевскими в 1831 году. Здесь Федор Достоевский вместе с братьями и сестрами проводил летние месяцы с 1832 по 1836 год. Впечатления счастливого детства навсегда остались в душе писателя и впоследствии нашли свое отражение в произведениях «Мужик Марей», «Бедные люди», «Преступление и наказание», «Бесы», «Идиот», «Братья Карамазовы» и других.

    Из семи российских музеев Достоевского это единственный музей-усадьба, обладающий обширной мемориальной природной территорией с прекрасно сохранившимся ландшафтом конца XVIII- первой половины XIX веков.
    <div id="pic">
      <img src="Images/usadba.jpg" width="250" height="320" 
       alt="Достоевский">
       <img src="Images/usadba2.jpg" width="250" height="320" 
       alt="Достоевский">
       <img src="Images/usadba3.jpg" width="250" height="320" 
       alt="Достоевский">
       <img src="Images/usadba4.jpg" width="250" height="320" 
       alt="Достоевский">
       <img src="Images/usadba5.jpg" width="250" height="320" 
       alt="Достоевский">
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/L909UULwlPo?si=_l_mGATe-3Gkf-HK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2>Омский государственный музей имени Ф.М. Достоевского</h2>
    Литературный музей имени Ф. М. Достоевского (Омский государственный литературный музей имени Ф. М. Достоевского) — единственный подобный музей в Западной Сибири, центр по изучению литературного краеведения, где сосредотачивается вся информация о писателях, связанных с Омским Прииртышьем. Здание, в котором расположен музей, относится к одним из первых каменных построек в Омске и является одним из старейших его зданий. Экспозиция музея размещается в девяти залах и состоит из двух разделов: «Ф. М. Достоевский и Сибирь» и «Писатели-омичи».

    Первый раздел посвящён жизни и творчеству Ф. М. Достоевского, и — прежде всего — омскому периоду (1850—1854). Каторжные годы в жизни Достоевского представлены в отдельном зале музея, где воссоздана атмосфера арестантской казармы. Среди подлинных экспонатов — прижизненные издания романовДостоевского, траурный листок, изданный в день смерти писателя, стол и диван из литературного салона в доме Е. А. Штакеншнейдер (Санкт-Петербург), где бывал Достоевский.
    <div id="pic">
      <img src="Images/omsk.jpg" width="250" height="320" 
       alt="Достоевский">
       <img src="Images/omsk2.jpg" width="250" height="320" 
       alt="Достоевский">
       <img src="Images/omsk3.jpg" width="250" height="320" 
       alt="Достоевский">
       <img src="Images/omsk4.jpg" width="250" height="320" 
       alt="Достоевский">
       <img src="Images/omsk5.jpg" width="250" height="320" 
       alt="Достоевский">
    </div>
  </body>
</html>