<html>
<head>
 <meta charset="utf-8">
    <title>Forms1</title>
    <style>

    </style>
</head>
<link rel="stylesheet" href="CSS/new.css">
<body>

    <form action="#" method="GET">

<div class="block">	
				<div>	
				Фамилия</div>
                <div class="style"><input type="text" name="lastname"></div>
<div>
                Пароль</div>
				<div class="style">
                <input type="password" name="password"></div>

<div >

                Сообщение:</div>
                <div >
				<textarea  name="message" rows="6" cols="14"></textarea></div>

<div >
                Метод: 
				
                   <input type="radio" name="method" value="GET" checked>GET
                   <input type="radio" name="method" value="POST">POST
				   
				
</div>
<div  >
					<input  type="checkbox" name="agree">Подтверждение о приеме
</div>
<div>
Выбор чего-то
                  <select name="select1">
					<optgroup label="First">
						<option value="1">Пунтк 1</option>
						<option value="2">Пугкт 2</option>
						<option value="3">Пункт 3</option>
					</optgroup>
					<optgroup label="Second">
						<option value="4">Пункт 1.1</option>
						<option value="5">Пункт 2.1</option>
						<option value="6">Пункт 3.1</option>
					</optgroup>
				  </select>
</div>
<div>
					<input type="button" value="Нажать">
</div>
<div>
                    <label class="Right"><input type="file"></label>
</div>
<div class="Left">
                    <input  type="submit" value="Отправить">
</div>
<div class="Right">
                    <input  type="reset" value="Отменить">
</div>
</div>


    </form>
</body>
</html>
